<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AppTheme" parent="android:Theme.Holo.Light">

    <item name="android:editTextBackground">@drawable/edit_text_holo_light</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/btn_check_holo_light</item>

     <item name="android:listChoiceIndicatorSingle">@drawable/btn_radio_holo_light</item>

     <item name="android:buttonStyle">@style/ButtonAppTheme</item>

    <item name="android:dropDownSpinnerStyle">@style/SpinnerAppTheme</item>

     <item name="android:progressBarStyleHorizontal">@style/ProgressBarAppTheme</item>

    <item name="android:seekBarStyle">@style/SeekBarAppTheme</item>

    <item name="android:buttonStyleToggle">@style/ToggleAppTheme</item>

  </style>

</resources>